{
  "name": "t3pc",
  "version": "1.0.0",
  "description": "Tiny-Three-Pass-Compiler",
  "main": "t3pc.js",
  "scripts": {
    "test": "node t3pc.js"
  },
  "type": "module",
  "author": "hua-zhi-wamn",
  "license": "MIT"
}
